text="24547 + 172 * 467 = ",result="104871",date="30-01-2016"
text="12 + (12 * 5 - 4) = ",result="68",date="30-01-2016"
text="12 / 0 = ",result="Infinity",date="07-02-2016"
text="12 + 5 / 0 = ",result="Infinity",date="07-02-2016"
text="5 + 2 / 0 = ",result="Infinity",date="07-02-2016"
text="2 + 4 * 8 = ",result="34",date="14-01-2024"
text="5 + x",result="7",date="14-01-2024"
text="0143 + 447 = ",result="590",date="04-02-2024"
text="2 = ",result="0",date="09-02-2024"
text="x + 5",result="7",date="09-02-2024"
text=" = ",result="0",date="09-02-2024"
text=" = ",result="0",date="09-02-2024"
text=" = ",result="0",date="09-02-2024"
text=" = ",result="0",date="09-02-2024"
text=" = ",result="0",date="09-02-2024"
text=" = ",result="0",date="09-02-2024"
text="1 + 1 = ",result="2",date="27-02-2024"
